import requests
text = 'text'
lst = []
file = open('C:\\Users\\natha\\Downloads\\rosalind_mprt.txt', 'r')
for line in file:
    url = f'https://www.uniprot.org/uniprot/' + line.replace('\n', '') + '.fasta?format={text}'
    get_req = requests.get(url)
    lst.append(get_req.text.split('\n', 1))
    lst[len(lst) - 1][0] = line.replace('\n', '')
    lst[len(lst) - 1][1] = lst[len(lst) - 1][1].replace('\n', '')
file.close()
        

for x in lst:
    index = ''
    for i in range(len(x[1])-4):
        if x[1][i] == 'N':
            if x[1][i+1] != 'P':
                if x[1][i+2] == 'S' or x[1][i+2] == 'T':
                    if x[1][i+3] != 'P':
                        index = index + str(i+1)+' '
    if index != '':
        print(x[0])

        print(index)
